# Contentful APIs
CONTENTFUL_SPACE_ID="<your-space-id>"
CONTENTFUL_ACCESS_TOKEN="<your-access-token>"

# Algolia APIS
NEXT_PUBLIC_ALGOLIA_APP_ID='<YOUR_APP_ID>'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='<YOUR_API_KEY>'
ALGOLIA_INDEX_NAME='<YOUR_INDEX_NAME>'

# Revalidate secret
REVALIDATE_SECRET='<YOUR_SECRET_KEY>'